{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "python manage.py runserver 0.0.0.0:$PORT --settings=moto_spares_manager.settings_railway",
    "healthcheckPath": "/api/health/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
